# BabelFish

./: .editorconfig  .gitattributes  .gitignore  APIClient.cs  BabelFish.csproj  BabelFish.sln  CHANGELOG.md  DefinitionAPIClient.cs  NLog.config  NOTICE  OrionMatchAPIClient.cs  README.md  sleet.json
BabelFish/: APIClient.cs  App.config  AuthAPIClient.cs  BabelFish.csproj  BabelFish_User_Settings.config  BuildInternal.ps1  ClubsAPIClient.cs  DefinitionAPIClient.cs  ExternalAPIClient.cs  GetSetAttributeAPIClient.cs  GetSetAttributeValueAPIClient.cs  GetShootersTechDataClient.cs  GetVersionAPIClient.cs  LICENSE  NLog.config  OrionMatchAPIClient.cs  README.md  ScoreAPIClient .cs  ScoreHistoryAPIClient .cs  app.config.transform
BabelFish/APIClients/: APIClient.cs  APIClientStatistics.cs  APIStage.cs  APISubDomain.cs  AthenaAPIClient.cs  AthenaLoginAPIClient.cs  AthenaOwnerAPIClient.cs  AthenaOwnershipAPIClient.cs  AthenaTargetAPIClient.cs  AttributeValueAPIClient.cs  ClubsAPIClient.cs  DefinitionAPIClient.cs  DefinitionCache.cs  DefinitionFetcher.cs  GetSetAttributeValueAPIClient.cs  GetShootersTechDataClient.cs  OrionMatchAPIClient.cs  OrionMatchDataCache.cs  ResponseCache.cs  ScoposAPIException.cs  ScoposDataClient.cs  ScoreHistoryAPIClient .cs  SocialNetworkAPIClient.cs  XApiKeyNotSetException.cs
BabelFish/Converters/: AttributeFieldConverter.cs  AttributeValidationConverter.cs  AttributeValueDataPacketConverter.cs  AttributerFieldConverter.cs  ConvertersNamespaceGroupDoc.cs  DateAndTimeConverter.cs  DefaultValueHandlingConverter.cs  DefinitionConverter.cs  EnumConverterByDescription.cs  EventConverter.cs  HttpStatusCodeConverter.cs  IntegerToStringConverter.cs  ParticipantConverter.cs  ScoreAverageBaseConverter.cs  ScoreHistoryBaseConverter.cs  SerializerOptions.cs  SetAttributeValueListConverter.cs  ShowWhenBaseConverter.cs  SquaddingAssignmentConverter.cs  TieBreakingRuleConverter.cs
BabelFish/Converters/Newtonsoft.Json/: AttributeValueDataPacketConverter.cs  ScoreAverageBaseConverter.cs  SetNameConverter.cs  ShowWhenBaseConverter.cs  SquaddingAssignmentConverter.cs  TieBreakingRuleConverter.cs  ValueSeriesConverter.cs  VersionConverter.cs
BabelFish/Converters/System.Text.Json/: AbbreviatedFormatChildConverter.cs  AttributeFieldConverter.cs  AttributeValidationConverter.cs  AttributeValueDataPacketConverter.cs  BooleanConverter.cs  CalculationVariableConverter.cs  DateAndTimeConverter.cs  DynamicConverter.cs  EnumConverterByDescription.cs  EventConverter.cs  HttpStatusCodeConverter.cs  IntegerToStringConverter.cs  MatchIdConverter.cs  MergeConfigurationConverter.cs  ParticipantConverter.cs  RelayConverter.cs  ScoreHistoryBaseConverter.cs  SerializerOptions.cs  SetAttributeValueListConverter.cs  ShowWhenBaseConverter.cs  SquaddingAssignmentConverter.cs  TieBreakingRuleConverter.cs  VersionConverter.cs
BabelFish/DataActors/Clubs/: CompareClubAbbr.cs
BabelFish/DataActors/EventScoresProjection/: IEventScoreProjection.cs  ProjectScoresByAverageShotFired.cs  ProjectorOfScores.cs
BabelFish/DataActors/Excel/: ExcelGenerator.cs  ResultListExcel.cs
BabelFish/DataActors/OrionMatch/: CommandAutomationExtensions.cs  CompareByRankingDirective.cs  CompareByRankingRuleDefinition.cs  CompareClubAbbr.cs  CompareLeagueTeam.cs  CompareParticipant.cs  CompareRelay.cs  CompareResultByRank.cs  CompareResultProjectedRank.cs  CompareSquadding.cs  CompareSquaddingAssignmentFiringPoint.cs  IEventScoreProjection.cs  IRLIFListExtensions.cs  ProjectScoreByScoreHistory.cs  ProjectScoresByAverageShotFired.cs  ProjectScoresByNull.cs  ProjectorOfScores.cs  ResultEngine.cs  ResultListExtensions.cs  ResultListSlidingWindow.cs
BabelFish/DataActors/PDF/: AthleteCOFPdf.cs  ClubQRCodePDF.cs  EventInfoObject.cs  GroupAnalysisMaths.cs  IGeneratePdf.cs  MatchQRCodePDF.cs  PdfGenerator.cs  ResultCOFPdf.cs  ResultListPdf.cs  TargetAnalysisAndGraphic.cs  TargetSVGCreator.cs
BabelFish/DataActors/ResultListFormatter/: CellValues.cs  ResultListFormatFactory.cs  ResultListIntermediateFormatted.cs  ResultListIntermediateFormattedBodyRow.cs  ResultListIntermediateFormattedChildRow.cs  ResultListIntermediateFormattedRow.cs  RowLinkToData.cs  ShowWhenCalculator.cs
BabelFish/DataActors/Specification/: ISpecification.cs
BabelFish/DataActors/Tournaments/: AverageMethod.cs  AverageMethodConfiguration.cs  MergeConfiguration.cs  MergeMethod.cs  ReentryMethod.cs  ReentryMethodConfiguration.cs  (+4 more)
BabelFish/DataModel/: BaseClass.cs  Credentials.cs  DataModelNamespaceGroupDoc.cs  EventAndStageStyleCalculator.cs  ICopy.cs  IDeserializableAbstractClass.cs  IJToken.cs  IObjectRelationalMapper.cs  IPublishTransactions.cs  IResponse.cs  ITelerikBindModel.cs  ITokenItems.cs
BabelFish/Helpers/: AWSCognitoAuthentication.cs  AwsSigner.cs  BabelFishHelper.cs  Common.cs  DateTimeFormats.cs  DefinitionCacheHelper.cs  EnumHelper.cs  FileHelper.cs  GlobalUsing.cs  HelpersNamespaceGroupDoc.cs  HttpClient.cs  IClearCache.cs  Initializer.cs  JsonHelper.cs  LeastRecentlyUsedStack.cs  ObjectCloner.cs  RandomGaussianNumberGenerator.cs  RandomStringGenerator.cs  ScoposColors.cs  SerializerOptions.cs  SettingsHelper.cs  SortBy.cs  StringFormatting.cs
BabelFish/Requests/: IToken.cs  ITokenRequest.cs  RequestException.cs  RequestsNamespaceGroupDoc.cs  request.cs
BabelFish/Responses/: ContinuationTokenResponse.cs  IResponse.cs  ITokenResponse.cs  MessageResponse.cs  ResponseTemplate.cs  ResponsesNamespaceGroupDoc.cs  response.cs
BabelFish/ResultListFormatter/: CellValues.cs  ResultListFormatFactory.cs  ResultListIntermediateFormatted.cs  ResultListIntermediateFormattedBodyRow.cs  ResultListIntermediateFormattedChildRow.cs  ResultListIntermediateFormattedRow.cs  RowLinkToData.cs
BabelFish/Runtime/: APIStage.cs  APISubDomain.cs  Initializer.cs  RuntimeNamespaceGroupDoc.cs  ScoposException.cs  Settings.cs  ShootersTechException.cs
src/BabelFish/: AddGAToHelpsite.ps1  BabelFish.csproj  BuildInternal.ps1  PublishHelpsite.ps1  PublishToNuget.ps1
tests/BabelFish.Tests/: BabelFish.Tests.csproj  BaseTestClass.cs  Constants.cs  GlobalUsing.cs
(+1329 files in other folders)
