<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <AssemblyVersion>1.6.2.17</AssemblyVersion>
	<PackageId>Scopos.BabelFish</PackageId>
	<Version>1.6.2.17</Version>
	<Authors>Scopos</Authors>
	<Company>Scopos</Company>
	<PackageDescription>Dot Net Library that provides a data model and façade for Scopos' REST API interface.</PackageDescription>
	<PackageTags>scopos;API</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Title>Scopos' BabelFish API Client</Title>
	<Description>BabelFish is a .net library that provides a data model and facade for Scopos' Rest API calls.</Description>
	<PackageProjectUrl>https://github.com/shooterstech/BabelFish</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/shooterstech/BabelFish</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.2" />
    <PackageReference Include="AwsSignatureVersion4" Version="4.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BabelFish_User_Settings.config">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="NLog.config">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
</ItemGroup>

  <ItemGroup>
    <Folder Include="DataModel\Athena\ESTUnitCommands\" />
  </ItemGroup>

</Project>
