<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <AssemblyVersion>1.10.2.23</AssemblyVersion>
	<PackageId>Scopos.BabelFish</PackageId>
	<Version>1.10.2.23</Version>
	<Authors>Scopos LLC</Authors>
	<Company>Scopos LLC</Company>
  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageDescription>Dot Net Library that provides a data model and façade for Scopos' REST API interface.</PackageDescription>
	<PackageTags>scopos;API</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Title>Scopos' BabelFish API Client</Title>
	<Description>BabelFish is a .net library that provides a data model and facade for Scopos' Rest API calls.</Description>
	<PackageProjectUrl>https://github.com/shooterstech/BabelFish</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/shooterstech/BabelFish</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\scopos_dark_transparent.png" />
    <None Remove="Resources\Images\scopos_logo.png" />
    <None Remove="Resources\Images\scopos_owl_transparent_orange.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\scopos_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\scopos_owl_transparent_orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.5" />
    <PackageReference Include="AwsSignatureVersion4" Version="4.0.6" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
    <PackageReference Include="EPPlus" Version="8.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="Svg.Skia" Version="3.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BabelFish_User_Settings.config">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="NLog.config">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
</ItemGroup>

  <ItemGroup>
    <Folder Include="DataModel\Athena\ESTUnitCommands\" />
  </ItemGroup>

<ItemGroup>
  <None Include="LICENSE" Pack="true" PackagePath="" />
  <None Include="NOTICE" Pack="true" PackagePath="" />
</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\scopos_dark_transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
